<html>
<head>
  <title>About Me</title>
  <link rel="stylesheet" type="text/css" href="css/index.css" >
  <script src="javascript/index.js" language="javascript"></script>
</head>
<body onLoad="ChangeQuote()">
  <div class="container">
    <nav>
  	  <ul>
  	    <li class="sel"><a href="#">HOME</a></li>
  	    <li><a href="#">RESUME</a></li>
  	    <li><a href="#">PORTFOLIO</a></li>
  	    <li><a href="#">INTERESTS</a></li>
  	  </ul>
    </nav>

    <div class="content">
      <div class="selfie"></div>
      <div class="blurb" id="Quote">
        <!-- “A common mistake that people make when trying to design something completely foolproof is to underestimate the ingenuity of complete fools.”
        <span class="name">Douglas Adams</span> -->
      </div>
    </div>

    <footer>
      <ul>
        <li><a href="http://twitter.com/bluebombardier" target="_blank">TWITTER</a></li>
        <li><a href="http://facebook.com/suzi.dao" target="_blank">FACEBOOK</a></li>
        <li><a href="http://bluebombardier.tumblr.com" target="_blank">TUMBLR</a></li>
        <li><a href="http://linkedin.com/in/susannedao" target="_blank">LINKEDIN</a></li>
      </ul>
    </footer>

  </div>
</body>
</html>